<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #175c02;} /* Using this - Runs faster */
        a {color: #0000ff}
        a:hover {color: #ff0000} /* pseudo selector- hover when mousse roll overs */
        body {background-color: #c0f0b3;
            background-image: url("Otto.png");} /* backgrounf can be entire page or one amller element */
        .bgclass {
            background-image: url("texture.jpeg");}
        .second {background-color: #efefef;
                border: 5px solid black;
                padding: 30px; /* inside the box space */
                margin: 30px;} 

    </style>
</head>
<body>
    <h1> More CSS </h1>
        <h2> Hex Colors </h2>
        <h2> Pseudo Selectors</h2>
            <a href="http://www.google.com"> Google </a> <br>
            <a href="http://www.amazon.com"> Amazon</a>
        <h2> Backgrounds </h2>
            <p class="bgclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur, voluptatem cupiditate quam consectetur, omnis eius veritatis commodi voluptate est suscipit, dolore sequi illum quia adipisci ut vitae rem pariatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis repellat reprehenderit enim voluptates obcaecati, numquam possimus tempore maiores ipsa adipisci, esse minima quae debitis, laborum temporibus ducimus incidunt sunt a.</p>
        <h2> Box Model </h2>
            <p class="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae itaque qui, quia amet provident aliquam nisi inventore quis quidem, similique neque officia laudantium ratione reiciendis blanditiis porro explicabo alias?</p>
</body>
</html>